.container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

  .mat-icon-button {
    margin: 10px;
    transform: scale(1.2);
  }
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;

  display: flex;
  height: 100%;
  align-items: center;

  h1 {
    font-weight: bold;
    margin: 0;
  }
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  margin-top: -5px;

  .subtitles {
    display: grid;
    grid-template-columns: repeat(3, 80px) 1fr;
  }

  .mat-divider {
    background-color: gray;
    margin: 25px 0;
  }

  h2 {
    font-weight: normal;
  }

  .commentsContainer {
    padding: 0 80px;

    // Scroll box
    // border: 1px solid lightgray;
    // border-radius: 5px;
    // overflow-y: scroll;
    // scrollbar-color: lightgray transparent;
    // height: 350px;

    .comment {
      display: grid;
      grid-template-columns: 100px 1fr;
      margin-bottom: 15px;
      gap: 20px;

      .bubble {
        background-color: lightgray;
        padding: 10px;
        border-radius: 10px;
        // word-wrap: break-word;
        // overflow: hidden;
      }
    }
  }
}

form {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  // grid-template-rows: 200px;

  .textAreaContainer {
    grid-area: 1 / 2 / 2 / 3;
    .mat-form-field {
      width: 100%;
    }
  }

  .buttonContainer {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    button {
      margin-left: 15px;
      margin-bottom: 20px;
    }
  }
}

.error {
  color: red;
}

@media screen and (max-width: 600px) {

  .div2 {
    grid-area: 1 / 2 / 2 / 4;
  }

  .div3 {
    padding: 0 2%;
    grid-area: 2 / 1 / 3 / 4;

    .commentsContainer {
      padding-left: 10px;
      padding-right: 10px;

      .comment {
        grid-template-columns: 1fr 100px;

        .username {
          grid-area: 1 / 2 / 2 / 3;
          display: flex;
          align-items: flex-end;

          p {
            margin: 0;
          }
        }

        .bubble {
          grid-area: 1 / 1 / 2 / 2;
          background-color: inherit !important;
        }
      }
    }

    .textAreaContainer {
      grid-area: 1 / 1 / 2 / 4;
    }
  }
}
