# Global configuration
spring.application.name=mdd-api
spring.config.import= optional:file:.env[.properties]
spring.jpa.open-in-view=false

# Tomcat configuration
server.port=3000

# MySQL configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/mdddb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:h2:file:./testdb
# jdbc:h2:file:[path/database-name]

# Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# logging.level.org.springframework.security.web=DEBUG

# Custom properties
#token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Spring Doc configuration
# springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha