.header {
  display: flex;
  margin: 15px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 1em;
  margin-left: 15px;
  margin-right: 15px;
}

mat-card {
  background-color: rgba(211, 211, 211, 0.415);

  //   overflow: hidden;
  //   text-overflow: ellipsis;
  //   white-space: nowrap;

//   text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
//   max-height: 100px;
}

.mat-card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
          line-clamp: 5;
  -webkit-box-orient: vertical;
}

.is-focusable {
  cursor: pointer;
}

.is-focusable:hover {
  background-color: white;
}

.subtitles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  margin-top: 20px;
}

.spacer {
  flex: 1 1 auto;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
