.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 15px;
}

mat-card {
  background-color: rgba(211, 211, 211, 0.415);
  word-wrap: break-word;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  button {
    align-self: center;
  }
}

.spacer {
    flex: 1 1 auto;
}

.mat-card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
